# TRN

./: .gitignore  Boost.props  Cub.props  Cuda.props  Intel-MKL.props  Intel-MPI.props  Java-JNI.props  Matlab.props  Mexplus.props  OpenCV.props  String toolkit.props  TRN.props  TRN.sln  Visual Leak Detector.props  ZeroMQ.props  checks.ruleset  rules.ruleset
Api/: Api.vdproj
Applications/: Applications.vdproj
Backend/: Algorithm.cpp  Algorithm.h  Backend.vcxproj  Backend.vcxproj.filters  Driver.cpp  Driver.h  Driver_impl.h  Memory.cpp  Memory.h  Random.cpp  Random.h  backend_global.h  stdafx.h
Bench/: Bench.vcxproj  kernel.cu  main.cpp
Boost/: Boost.vdproj
CPU/: Algorithm.h  Algorithm_avx.cpp  Algorithm_avx2.cpp  Algorithm_avx2_fma3.cpp  Algorithm_fma3.cpp  Algorithm_impl.h  Algorithm_mmx_sse.cpp  Algorithm_scalar.cpp  Algorithm_sse2.cpp  Algorithm_sse3.cpp  Algorithm_sse41.cpp  Algorithm_template_method.h  CPU.vcxproj  CPU.vcxproj.filters  Driver.cpp  Driver.h  Implementation.cpp  Implementation.h  InstructionSet.cpp  InstructionSet.h  Memory.cpp  Memory.h  Random.cpp  Random.h  Reservoir.h  avx_mathfun.h  cpu_global.h  neon_mathfun.h  sse_mathfun.h  stdafx.h
CSV/: CSV.vcxproj  CSV.vcxproj.filters  Callbacks.cpp  Callbacks.h  csv_global.h  stdafx.h
Check/: Check.vcxproj
Client/: Client.vcxproj  main.cpp
Cluster/: Cluster.vcxproj  deploy.bat
Core/: Batch.cpp  Batch.h  Batch_impl.h  Bundle.cpp  Bundle.h  Bundle_impl.h  Container.h  Core.vcxproj  Core.vcxproj.filters  Decoder.cpp  Decoder.h  Decoder_impl.h  Encoder.cpp  Encoder.h  Encoder_impl.h  Initializer.cpp  Initializer.h  Loop.cpp  Loop.h  Loop_impl.h  Matrix.cpp  Matrix.h  Matrix_impl.h  Measurement.cpp  Measurement.h  Measurement_impl.h  Message.cpp  Message.h  Message_impl.h  Mutator.h  Reservoir.cpp  Reservoir.h  Reservoir_impl.h  Scheduler.cpp  Scheduler.h  Scheduling.cpp  Scheduling.h  Scheduling_impl.h  Sequence_impl.h  Set.cpp  (+6 more)
Cuda/: Cuda.vdproj
Cudnn/: Cudnn.vcxproj  kernel.cu  result.txt
Decoder/: Decoder.vcxproj  Decoder.vcxproj.filters  Kernel.cpp  Kernel.h  Kernel_impl.h  Linear.cpp  Linear.h  Linear_impl.h  Map.cpp  Map.h  Map_impl.h  Model.cpp  Model.h  Model_impl.h  decoder_global.h  stdafx.h
Deploy/: Deploy.vcxproj
Display/: Callbacks.cpp  Callbacks.h  Display.vcxproj  Display.vcxproj.filters  display_global.h  stdafx.h
Distributed/: Communicator.cpp  Communicator.h  Communicator_impl.h  Distributed.vcxproj  Distributed.vcxproj.filters  Worker.cpp  distributed_global.h  stdafx.h
Dummy/: Dummy.vcxproj
Encoder/: Custom.cpp  Custom.h  Custom_impl.h  Encoder.vcxproj  Encoder.vcxproj.filters  Model.cpp  Model.h  Model_impl.h  encoder_global.h  stdafx.h
Engine/: Backend.cpp  Backend.h  Backend_impl.h  Blocking.cpp  Blocking.h  Broker.cpp  Broker.h  Broker_impl.h  Cache.cpp  Cache.h  Cache_impl.h  Command.h  Communicator.cpp  Communicator.h  Communicator_impl.h  Component.h  Compressor.cpp  Compressor.h  Dispatcher.cpp  Dispatcher.h  Dispatcher_impl.h  Engine.vcxproj  Engine.vcxproj.filters  Executor.cpp  Executor.h  Executor_impl.h  Frontend.cpp  Frontend.h  Frontend_impl.h  Manager.cpp  Manager.h  Manager_impl.h  Messages.cpp  Messages.h  Node.cpp  Node.h  Node_impl.h  NonBlocking.cpp  NonBlocking.h  NonBlocking_impl.h  (+19 more)
GPU/: Algorithm.cpp  Algorithm.cu  Algorithm.cuh  Algorithm.h  Algorithm_impl.h  Context.cpp  Context.h  Context_impl.h  Driver.cpp  Driver.cuh  Driver.h  Driver_impl.h  GPU.vcxproj  GPU.vcxproj.filters  Memory.cpp  Memory.h  Memory_impl.h  Random.cpp  Random.cu  Random.cuh  Random.h  Random_impl.h  dllmain.cpp  gpu_global.h  stdafx.h
Gather/: Gather.vcxproj
Grid/: Grid.vcxproj  Grid.vcxproj.filters  Search.cpp  Search.h  grid_global.h  main.cpp  stdafx.h
Helper/: Adapter.h  Bridge.h  Builder.h  Command.h  Decorator.h  Delegate.h  Factory.h  Helper.cpp  Helper.vcxproj  Helper.vcxproj.filters  Logger.cpp  Logger.h  Logger_impl.h  Observer.h  Parser.cpp  Parser.h  Proxy.h  Queue.h  Singleton.h  Strategy.h  Visitor.h  helper_global.h  stdafx.h
Initializer/: Custom.cpp  Custom.h  Gaussian.cpp  Gaussian.h  Initializer.vcxproj  Initializer.vcxproj.filters  Uniform.cpp  Uniform.h  initializer_global.h  stdafx.h
Kalman/: Kalman.cpp  Kalman.vcxproj  Kalman.vcxproj.filters  stdafx.h
Local/: Communicator.cpp  Communicator.h  Communicator_impl.h  Local.cpp  Local.h  Local.vcxproj  Local.vcxproj.filters  Worker.cpp  local_global.h  stdafx.h
Loop/: Copy.cpp  Copy.h  Custom.cpp  Custom.h  Loop.vcxproj  Loop.vcxproj.filters  SpatialFilter.cpp  SpatialFilter.h  loop_global.h  stdafx.h
MatFile/: Basic.cpp  Basic.h  Callbacks.cpp  Callbacks.h  MatFile.vcxproj  MatFile.vcxproj.filters  Sequences.cpp  Sequences.h  Simplified.cpp  Simplified.h  matfile_global.h  stdafx.h
Matlab/: Matlab.vdproj
Measurement/: Custom.cpp  Custom.h  Custom_impl.h  FrechetDistance.cpp  FrechetDistance.h  FrechetDistance_impl.h  MeanSquareError.cpp  MeanSquareError.h  MeanSquareError_impl.h  Measurement.vcxproj  Measurement.vcxproj.filters  Position.cpp  Position.h  Sequence.cpp  Sequence.h  measurement_global.h  stdafx.h
Mkl/: Mkl.vdproj
Model/: Decoder.cpp  Decoder.h  Driver.cpp  Driver.h  Encoder.cpp  Encoder.h  Initializer.cpp  Initializer.h  Loop.cpp  Loop.h  Measurement.cpp  Measurement.h  Model.vcxproj  Model.vcxproj.filters  Mutator.cpp  Mutator.h  Reservoir.cpp  Reservoir.h  Scheduler.cpp  Scheduler.h  Simulator.cpp  Simulator.h  model_global.h  stdafx.h
Monitor/: Callbacks.cpp  Callbacks.h  Monitor.vcxproj  Monitor.vcxproj.filters  monitor_global.h  stdafx.h
Mpi/: Mpi.vdproj
Mutator/: Custom.cpp  Custom.h  Custom_impl.h  Mutator.vcxproj  Mutator.vcxproj.filters  Punch.cpp  Punch.h  Punch_impl.h  Reverse.cpp  Reverse.h  Reverse_impl.h  Shuffle.cpp  Shuffle.h  Shuffle_impl.h  mutator_global.h  stdafx.h
Network/: Acceptor.cpp  Acceptor.h  Acceptor_impl.h  Connection.cpp  Connection.h  Connection_impl.h  Manager.cpp  Manager.h  Manager_impl.h  Messages.h  Network.vcxproj  Network.vcxproj.filters  Peer.h  Peer_impl.h  Proxy_impl.h  network_global.h  stdafx.h
(+450 files in other folders)
